[metadata]
name = decore-base
description = decore Base is a "Python to Vue.js" open source package that helps you go from idea to view in a few simple steps. It is targeted to those who want to focus on the results of their algorithms, do scientific work, perform promotional teaching or learning functions.
long_description_content_type = text/markdown
url = https://github.com/seanh/gha-python-packaging-demo
project_urls =
    Bug Tracker = https://github.com/seanh/gha-python-packaging-demo/issues
    Changelog = https://github.com/seanh/gha-python-packaging-demo/releases
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GPL-3.0-or-later
    Intended Audience :: Developers

[options]
packages = find:
python_requires = >=3.9